input {
  gelf {
    port => 12201
  }
}
output {
  stdout {}
  elasticsearch {
    hosts => ["http://es.secdavid.com:80"]
    index => "logstash-tp-demo"
  }
}

filter {
  # Renaming the host field to avoid conflicts
  mutate {
    rename => { "[host]" => "[host_info]" }
  }
}
