#Logging traffic
#REST Client can log the requests it sends and the responses it receives. To enable logging, add the quarkus.com.unicorn.sg.demo.rest-client.logging.scope property to your application.properties and set it to:
# - request-response : to log the request and response contents, or
# - all: to also enable low level logging of the underlying libraries.
quarkus.rest-client.logging.scope=request-response


quarkus.application.name=tp-demo
quarkus.otel.exporter.otlp.endpoint=http://otlp.secdavid.com:4317/

quarkus.micrometer.export.prometheus.path=/metrics

# OIDC Configuration
#%prod.quarkus.oidc.auth-server-url=http://37.221.248.104:8543/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.token.refresh-token-time-skew=7S
quarkus.oidc.authentication.session-age-extension=3S
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permitMonitoring.paths=/metrics
quarkus.http.auth.permission.permitMonitoring.policy=permit

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/dashboard.xhtml

quarkus.http.auth.permission.public.paths=/q*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."com.gargoylesoftware.htmlunit".level=ERROR


quarkus.kubernetes-config.secrets.enabled=true
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://mysql.secdavid.com:1433;databaseName=tp-demo;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
quarkus.datasource.username=sa
quarkus.datasource.password=Passw0rd1
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.jdbc.telemetry=true
quarkus.hibernate-orm.log.sql = true


%dev.quarkus.log.handler.gelf.enabled=true
%dev.quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.host=logstash-host
quarkus.log.handler.gelf.additional-field.host=false
%dev.quarkus.log.handler.gelf.port=12201

#quarkus.keycloak.policy-enforcer.enable=true
#org.apache.myfaces.LOG_WEB_CONTEXT_PARAMS=false
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json