#Logging traffic
#REST Client can log the requests it sends and the responses it receives. To enable logging, add the quarkus.rest-client.logging.scope property to your application.properties and set it to:
# - request-response : to log the request and response contents, or
# - all: to also enable low level logging of the underlying libraries.
quarkus.rest-client.logging.scope=request-response


quarkus.application.name=aplan-mock
quarkus.otel.exporter.otlp.endpoint=http://37.221.248.104:4317/

quarkus.micrometer.export.prometheus.path=/metrics